CREATE TABLE 'station' ('id' INTEGER PRIMARY KEY autoincrement,'name' varchar(20) NOT NULL, 'latitude' decimal(9,6), 'longitude' decimal (9,6), 'altitude' int(5));

 create table reading ( time DATETIME DEFAULT CURRENT_TIMESTAMP, station_id int, wind_dir int(3), wind_speed decimal(4,1), wind_gust decimal (4,1), wind_gust_dir int(3), wind_speed_avg2m decimal (4,1), wind_dir_avg2m int (3), wind_gust_10m decimal (4,1), wind_gust_dir_10m int(3), humidity decimal (4,1), temperature decimal (3,1), rain_1h decimal (6,2), rain_today decimal (6,2), rain_since_last decimal (6,2), bar_uncorrected float, bar_corrected decimal (5,1), battery decimal (4,2), light decimal (4,2), FOREIGN KEY (station_id) references station(id));


 insert into station (id, name, latitude, longitude, altitude) values(1, 'Blackheath Test', 0.00, 0.00, 25);

insert into reading (station_id, wind_dir, wind_speed, wind_gust, wind_gust_dir, wind_speed_avg2m, wind_dir_avg2m, wind_gust_10m, wind_gust_dir_10m, humidity, temperature, rain_1h , rain_today, rain_since_last, bar_uncorrected, bar_corrected, battery, light) values (
1, 270, 2.3,18.7, 225,1.5, 237, 18.7, 225, 68.1, 18.6, 12.00, 9.78, 9.78, 100073.50, 1000.2, 4.31, 0.02);

 sudo apt-get install python3-pip
sqlite3 /media/sandisk/weather.db